spring.application.name=comercio
#Para no conectar la base de datos
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/portal_tpq_comercio_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opciones de spring.jpa.hibernate.ddl-auto
# none → no toca nada de la BD (default en Spring Boot 3+).
# validate → solo valida que las tablas ya existan y coincidan con las entidades (lanza error si no).
# update → crea y modifica tablas/columnas según tus entidades (sin borrar datos).
# create → crea el esquema desde cero cada vez que arrancás (borra datos viejos).
# create-drop → igual que create, pero borra las tablas cuando la app se apaga.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true