spring.application.name=msvc-hosteleria
server.port=${PORT:0}
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/portal_tpq_hosteleria_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG


#Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/