## Nombre de la aplicacion
spring.application.name=msvc-gastronomia
# Puerto del servidor
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://gastronomia-db:3306/gastronomia?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# Credenciales de la base de datos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
# en primera prueba usar create para que se genere la base de datos
# y luego cambiar a update para que no se borren los datos
#spring.jpa.hibernate.ddl-auto=create
# Configuracion de Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



# Activar los repositorios JPA
spring.data.jpa.repositories.enabled=true

# Upload de imagenes
upload.dir=/app/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#Eureka Client
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.discovery.enabled=true