## Nombre de la aplicación
spring.application.name=msvc-gastronomia
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}

## Base de datos (usar nombre del contenedor y puerto interno)
spring.datasource.url=jdbc:mysql://gastronomia-db:3306/gastronomia?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=health,info

## JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

## Eureka (también apuntar al contenedor eureka-server)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

