spring.application.name=msvc-eventos
server.port=${PORT:0}


eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


sspring.datasource.url=jdbc:mysql://eventos-db:3306/eventos?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

