CREATE DATABASE db_gastronomiaTapalque;

-- =======================================
-- 🔹 CATEGORÍAS (tipos de restaurante)
-- =======================================
INSERT INTO category (name) VALUES
('Pizzería'),
('Cafetería'),
('Parrilla'),
('Heladería'),
('Sushi Bar');

-- =======================================
-- 🔹 RESTAURANTES
-- =======================================
INSERT INTO restaurant (name, address, email, delivery, map_url)
VALUES
('La Parrilla de Tapalqué', 'Av. Principal 123, Tapalqué', 'contacto@laparrilla.com', true, 'https://maps.google.com/?q=La+Parrilla+de+Tapalque'),
('Café del Lago', 'Calle del Lago 45, Tapalqué', 'info@cafedellago.com', true, 'https://maps.google.com/?q=Cafe+del+Lago'),
('Pizzería Don Pepe', 'Av. Central 89, Tapalqué', 'pedidos@donpepe.com', false, 'https://maps.google.com/?q=Pizzeria+Don+Pepe'),
('Sushi House', 'San Martín 200, Tapalqué', 'info@sushihouse.com', true, 'https://maps.google.com/?q=Sushi+House'),
('Heladería Dolce Vita', 'Belgrano 150, Tapalqué', 'hola@dolcevita.com', false, 'https://maps.google.com/?q=Heladeria+Dolce+Vita');

-- =======================================
-- 🔹 RELACIÓN RESTAURANT ↔ CATEGORY (ManyToMany)
-- =======================================
INSERT INTO restaurant_category (id_restaurant, id_category) VALUES
(1, 3),  -- La Parrilla de Tapalqué → Parrilla
(2, 2),  -- Café del Lago → Cafetería
(3, 1),  -- Don Pepe → Pizzería
(4, 5),  -- Sushi House → Sushi Bar
(5, 4);  -- Dolce Vita → Heladería

-- =======================================
-- 🔹 MENÚS (uno por restaurante)
-- =======================================
INSERT INTO menu (description, id_restaurant) VALUES
('Menú principal de La Parrilla', 1),
('Menú de Café del Lago', 2),
('Menú de Pizzería Don Pepe', 3),
('Menú japonés Sushi House', 4),
('Menú de postres Dolce Vita', 5);

-- =======================================
-- 🔹 INGREDIENTES
-- =======================================
INSERT INTO ingredient (name) VALUES
('Carne vacuna'),
('Lechuga'),
('Tomate'),
('Cebolla'),
('Queso'),
('Masa de pizza'),
('Salmón'),
('Atún'),
('Arroz'),
('Chocolate'),
('Vainilla');

-- =======================================
-- 🔹 CATEGORÍAS DE PLATOS (DishCategory)
-- =======================================
INSERT INTO dish_category (name) VALUES
('Carnes'),
('Ensaladas'),
('Pizzas'),
('Postres'),
('Bebidas'),
('Sushi'),
('Vegetariano');

-- =======================================
-- 🔹 PLATOS
-- =======================================
INSERT INTO dish (name, price, id_menu)
VALUES
('Asado', 2500, 1),
('Ensalada Mixta', 800, 1),
('Pizza Margarita', 1800, 3),
('Helado de Chocolate', 600, 5),
('Sushi Roll de Salmón', 1200, 4);

-- =======================================
-- 🔹 RELACIÓN DISH ↔ INGREDIENTES
-- =======================================
INSERT INTO dish_ingredient (id_dish, id_ingredient) VALUES
(1, 1),              -- Asado -> Carne vacuna
(2, 2), (2, 3),      -- Ensalada Mixta -> Lechuga, Tomate
(3, 5), (3, 6),      -- Pizza Margarita -> Queso, Masa de pizza
(4, 10), (4, 11),    -- Helado de Chocolate -> Chocolate, Vainilla
(5, 7), (5, 9);      -- Sushi Roll de Salmón -> Salmón, Arroz

-- =======================================
-- 🔹 RELACIÓN DISH ↔ DISH_CATEGORY (ManyToMany)
-- =======================================
INSERT INTO dish_category_relation (id_dish, id_dish_category) VALUES
(1, 1),  -- Asado -> Carnes
(2, 2),  -- Ensalada Mixta -> Ensaladas
(2, 7),  -- Ensalada Mixta -> Vegetariano
(3, 3),  -- Pizza Margarita -> Pizzas
(4, 4),  -- Helado de Chocolate -> Postres
(5, 6);  -- Sushi Roll de Salmón -> Sushi

-- =======================================
-- 🔹 TELÉFONOS
-- =======================================
INSERT INTO phone_number (number, type, id_restaurant) VALUES
('2281-555111', 'MOBILE', 1),
('2281-555112', 'WHATSAPP', 1),
('2281-555222', 'MOBILE', 2),
('2281-555333', 'MOBILE', 3),
('2281-555444', 'WHATSAPP', 4),
('2281-555555', 'MOBILE', 5);

-- =======================================
-- 🔹 HORARIOS
-- =======================================
INSERT INTO schedule (day_of_week, opening_time, closing_time, id_restaurant) VALUES
-- La Parrilla
(1, '09:00', '22:00', 1), (2, '09:00', '22:00', 1),
(3, '09:00', '22:00', 1), (4, '09:00', '22:00', 1),
(5, '09:00', '23:00', 1), (6, '10:00', '23:00', 1),
(7, '10:00', '21:00', 1),
-- Café del Lago
(1, '08:00', '20:00', 2), (2, '08:00', '20:00', 2),
(3, '08:00', '20:00', 2), (4, '08:00', '20:00', 2),
(5, '08:00', '21:00', 2), (6, '09:00', '21:00', 2),
(7, '09:00', '19:00', 2),
-- Pizzería Don Pepe
(1, '11:00', '23:00', 3), (2, '11:00', '23:00', 3),
(3, '11:00', '23:00', 3), (4, '11:00', '23:00', 3),
(5, '11:00', '00:00', 3), (6, '11:00', '00:00', 3),
(7, '11:00', '22:00', 3),
-- Sushi House
(1, '12:00', '22:00', 4), (2, '12:00', '22:00', 4),
(3, '12:00', '22:00', 4), (4, '12:00', '22:00', 4),
(5, '12:00', '23:00', 4), (6, '12:00', '23:00', 4),
(7, '12:00', '21:00', 4),
-- Heladería Dolce Vita
(1, '10:00', '20:00', 5), (2, '10:00', '20:00', 5),
(3, '10:00', '20:00', 5), (4, '10:00', '20:00', 5),
(5, '10:00', '21:00', 5), (6, '10:00', '21:00', 5),
(7, '10:00', '19:00', 5);

-- =======================================
-- 🔹 IMÁGENES DE RESTAURANTES
-- =======================================
INSERT INTO restaurant_images (photo, restaurant_id) VALUES
('https://picsum.photos/seed/1/800/600', 1),
('https://picsum.photos/seed/2/800/600', 2),
('https://picsum.photos/seed/3/800/600', 3),
('https://picsum.photos/seed/4/800/600', 4),
('https://picsum.photos/seed/5/800/600', 5);

-- =======================================
-- 🔹 REVIEWS
-- =======================================
INSERT INTO review (comment, rating, date, pk_restaurant) VALUES
('Excelente carne y atención', 5, '2025-10-01', 1),
('Muy buen café', 4, '2025-10-02', 2),
('Las pizzas son enormes', 5, '2025-10-03', 3),
('Sushi fresco y delicioso', 5, '2025-10-04', 4),
('Postres increíbles', 4, '2025-10-05', 5);




