spring.application.name=msvc-mercado-pago
#spring.config.import=optional:application-secret.properties
server.port=${PORT:0}


eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=health,info

spring.datasource.url=jdbc:mysql://mercado-pago-db:3306/mercado_pago?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


upload.dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


# Mercado Pago
mercadopago.access-token=${MP_ACCESS_TOKEN}

# OAuth de terceros
redirectUrl=${URL_CALLBACK}
clientId=${CLIENT_ID}
clientSecret=${CLIENT_SECRET}

# Encriptado y JWT
algoritmoEncriptar=${ENCRYPT_ALGO:AES}
secretKeyEncriptar=${SECRET_KEY}
expiration=${JWT_EXPIRATION:86400000}
token.expiration=${TOKEN_EXPIRATION:604800000}

# RabbitMQ
rabbitmq.exchange=pagos-exchange
rabbitmq.routingKey.gastronomia=pagos.gastronomia
rabbitmq.routingKey.hospedaje=pagos.hospedaje

#RabbitMQ - Configuración de la conexión
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
