spring.application.name=msvc-mercado-pago
spring.config.import=optional:application-secret.properties
server.port=${PORT:0}


eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:mysql://mercado-pago-db:3306/mercado_pago?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

upload.dir=/app/uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB


# Mercado Pago
mercadopago.access-token=${MP_ACCESS_TOKEN}
mercadopago.webhook-url=${MP_WEBHOOK_URL}
mercadopago.webhook-secret=${MP_WEBHOOK_SECRET:}

# OAuth de terceros
redirectUrl=${URL_CALLBACK}
clientId=${CLIENT_ID}
clientSecret=${CLIENT_SECRET}

# URL del frontend (para back_urls de Mercado Pago)
app.frontend.url=${APP_FRONTEND_URL:https://www.tapalqueapp.com.ar}

# Encriptado y JWT
algoritmoEncriptar=${ENCRYPT_ALGO:AES}
secretKeyEncriptar=${SECRET_KEY}
expiration=${JWT_EXPIRATION:86400000}
token.expiration=${TOKEN_EXPIRATION:604800000}
