spring.application.name=msvc-pedidos

# Puerto del microservicio
server.port=${PORT:0}

# Eureka Client
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.discovery.enabled=true

# URI de MongoDB: toma la variable de entorno si está definida, sino usa localhost
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://pedidos-db:27017/pedidosdb}

# RabbitMQ
# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

# Nivel de logging
logging.level.root=WARN
logging.level.com.tapalque.reservas=INFO

# Perfil activo (prod/dev)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Timeouts opcionales (para producción)
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.connect-timeout=3000

# Configuración adicional para serialización o seguridad si hace falta
# spring.jackson.serialization.indent_output=true
# spring.security.user.name=usuario
# spring.security.user.password=contraseña

rabbitmq.exchange=pedido-exchange
rabbitmq.routingKey.mercado.pago=mercado-pago


