spring.application.name=msvc-pedidos

# Puerto del microservicio
server.port=8082

# URI de MongoDB: toma la variable de entorno si está definida, sino usa localhost
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:root@mongodb:27017/pedidosdb}

# Nivel de logging
logging.level.root=WARN
logging.level.com.tuempresa.pedidos=INFO

# Perfil activo (prod/dev)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Timeouts opcionales (para producción)
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.connect-timeout=3000

# Configuración adicional para serialización o seguridad si hace falta
# spring.jackson.serialization.indent_output=true
# spring.security.user.name=usuario
# spring.security.user.password=contraseña

