spring.application.name=msvc-hosteleria
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
#spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://hosteleria-db:3306/hosteleria?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=health,info
#Eureka server
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
