spring.application.name=msvc-reservas
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}

# MongoDB
spring.data.mongodb.uri=mongodb://reservas-db:27017/reservas?serverTimezone=UTC

# Timeouts opcionales (para producción)
spring.data.mongodb.socket-timeout=3000
spring.data.mongodb.connect-timeout=3000

# Nivel de logging
logging.level.root=WARN
logging.level.org.springframework.data.mongodb=INFO
logging.level.com.tuempresa.reservas=INFO

# Perfil activo (prod/dev)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Properties
rabbitmq.pedido.exchange=pedido-exchange
rabbitmq.routingKey.mercado.pago=mercado-pago

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

management.endpoints.web.exposure.include=health,info