## Nombre de la aplicación
spring.application.name=demo

# Puerto del servidor
server.port=8081

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_gastronomiaTapalque?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# Credenciales de la base de datos
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update 
# en primera prueba usar create para que se genere la base de datos
# y luego cambiar a update para que no se borren los datos
#spring.jpa.hibernate.ddl-auto=create
# Configuracion de Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Activar los repositorios JPA 
spring.data.jpa.repositories.enabled=true   